{
  "private": true,
  "scripts": {
    "postinstall": "dotnet tool restore",
    "build": "dotnet fable Build.fsx --run",
    "pretest": "dotnet fable tests -o build/tests",
    "test": "mocha -r esm build/tests -t 10000"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "fable-publish-utils": "2.0.0",
    "mocha": "^8.2.1"
  }
}
